@baker-miller-pink: #FF91AF;
@default: #F0FFFF;

@light-pink: lighten(@baker-miller-pink, 15%);

body {
	background-color: @baker-miller-pink;
	text-align: center;
}

.questions-page {
	background-color: @default;
	.outside(5px);
	padding: 60px 30px 60px 30px;
	display: inline-blockssssss;
}

ul.answers {
	list-style-type: none;
	li {
		display: inline-block;
		padding: 30px;
	}
}

.results-page {
	.questions-page;
}

.outside(@something) {
	border: @something solid #000000;
}

button {
	background: @light-pink;
}
